<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <div class="imagem">

        
        <div class="navegacao">
            <img src="../imagens/icone.png" alt="">
            <h3>BlueFox Viagens</h3>
        </div>
    <div class="cadastro_usuario">
        <input placeholder="Nome Completo:">
        <input placeholder="Usuario:">
        <input placeholder="E-mail:">
        <input type="password" placeholder="Confirmação E-mail:">
        <input type="password" placeholder="Senha:">
        <input placeholder="Confirmação Senha:">
    </div>
</body>
</html>