<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilo.css">

    <title>Cadastro</title>
</head>
<body>

        <audio id="audio">
                <source src="zum.mp3" type="audio/mp3">
            </audio>
             
            <script type="text/javascript">

            audio = document.getElementById('audio');
             
            
           function playmusica(){
                    
                    setInterval(() => {
                        audio.play();    
                    }, 0);
                    
                }

                playmusica();
            </script>


    <div class="imagem">

        <img src="./imagens/Aviao_voando.png" class="voador_direita">
        <img src="./imagens/Aviao_voando.png" class="voando_esquerda">

        <div class="navegacao">
            <img src="./imagens/icone.png" alt="">
            <h3>BlueFox Viagens</h3>
            <ul>
                <a href=""><li>Cadastrar</li></a>
                <a href=""><li>Logar</li></a>
            </ul>
        </div>

        <!--Div de Login-->
        <div class="Login">
             <h2>Login</h2>
             <input type="text" placeholder="Insira seu Login:" id="login">
             <input type="password" placeholder="Insira sua Senha:" id="senha">
             <a href="">Esqueceu a senha?</a>
                <div class="nuvem">
                   <a href=""> <img onclick="logar()" src="./imagens/botao_nuvem_entrar.png" title="Entrar"> </a>
                </div>
        </div>

    <div>
        <img src="./imagens/Aviao_Fundo.png" alt="">
        
    </div>
</body>
</html>
