*{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
}

.imagem{
    background-image: url("../imagens/fundo.jpg");
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Barra de navegação*/

.navegacao{
    position: fixed;
    background-color: #00000091;
    width: 100%;
    height: 10vh;
}

.navegacao h3{
    /*text-align: center;*/
    color: aqua;
    font-size: 3vw;
    margin-top: 10px;
}
 
.navegacao li{
    position: relative;
    float: left;
    left: 50%;
    margin-left: 150px;
    margin-top: -33px;
}

.navegacao a {
    
    text-decoration: none;
    list-style: none;
    font-size: 30px;
    color: aqua;
}

.navegacao img{
    float: left;
    width: 10vh;
}

/* Toda a configuração de Login*/

.Login{
    text-align: center;
    margin-top: 11vw;
    background-color: rgba(135, 207, 235, 0.466);
    padding: 3vw;
    width: 17vw;
    border:solid;
    left: 39%;
    border-color: rgba(255, 255, 255, 0.562);
    position: relative;
    border-radius: 7%; 
}

.Login input{
    margin-top: 2vw;
    width: 15vw;
    height: 2.4vw;
    border-radius: 1vw; 
    font-size: 1.5vw;
    border: none;
    outline: none;
    border-bottom: 3px solid white;
    background: transparent;
    text-align: center; 
}
::placeholder{
    color:  white;
}
.Login img{
    margin-top: 1vw;
    width: 15vw;
    height: 6vw;
    background-image: url(../imagens/botao_nuvem.png);
}

.Login h2{
    color:black;
    font-size: 3vw;
}

.nuvem {
    text-align: center;
    margin-bottom: 2px;
}

/* Toda a Configuração de Cadastro*/

.cadastro_usuario{
    text-align: center;
    margin-top: 11vw;
    background-color: #87CEEB;
    padding: 3vw;
    width: 17vw;
    border:solid;
    left: 39%;
    border-color: white;
    position: relative;
}

.cadastro_usuario input{

    margin-top: 1vw;
    width: 15vw;
    height: 2.4vw;
    border-radius: 1vw; 
    font-size: 1.5vw;
    border: none;
    outline: none;
    border-bottom: 3px solid white;
    background: transparent;
    text-align: center; 
}

.voador_direita{
    position: absolute;
    width: 100px;
    animation: aviao_voando_direita 5s infinite;
}

.voando_esquerda{

    transform: rotate(270deg);
    position: absolute;
    width: 100px;
    animation: aviao_voando_esquerda 5s infinite;
}

@keyframes aviao_voando_direita{
    0% {left: 0%; top: 650px;}
    100%{left: 100%; top: 0px;} 
    /* 0% {left: 250px; top: 0px;}
    50%{left: 300px; top: 900px;}
    100%{left: 100%; top: 0px;} */
}

@keyframes aviao_voando_esquerda{
    0% {left: 100%; top: 650px;}
    100%{left: -100px; top: 0%;} 
}